# podcasts-webapi-net6

./: MongoDBContext.cs  WeatherForecast.cs  podcasts-webapi-dotnet6.csproj  podcasts-webapi-net6.sln
Controllers/: ChannelController.cs  PodcastController.cs  WeatherForecastController.cs
Models/: ChannelContext.cs
Properties/: launchSettings.json
podcasts-webapi-net6/: Dockerfile  MongoDBContext.cs  WeatherForecast.cs  podcasts-webapi-net6.csproj
podcasts-webapi-net6/Controllers/: ChannelController.cs  WeatherForecastController.cs
podcasts-webapi-net6/Models/: Channel.cs  Episode.cs  Podcast.cs
podcasts-webapi-net6/Properties/: launchSettings.json
